.bc__hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bc__hero-heading {
    text-align: center;
    font-family: var(--font-text);
    color: #fff;
}

.bc__hero-heading span {
    font-family: var(--font-titles);
    font-weight: 500;
}

.bc__hero-heading h1 {
    font-size: 50px;
    line-height: 45px;
}

.bc__hero-heading h2 {
    font-size: 45px;
}

.bc__hero-modal button {
    padding: 0.2rem 1rem;
    background-color: #fff;
    border: 3px solid #000;
    font-family: var(--font-text);
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 3rem;
}

.bc__hero-modal button:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 2px 3px #000;
}


.bc__hero-modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}

.bc__hero-modal_text {
    color: #d4d4d4;
    font-family: var(--font-text);
    font-size: 25px;
    line-height: 40px;
    max-width: 70%;
    max-height: 70%;
    background-color: #3d3d3d;
    padding: 2rem;
    border-radius: 20px 0px 0px 20px;
    overflow-y: scroll;
}

::-webkit-scrollbar-horizontal {
    height: 5px;
}

@media screen and (max-width: 1000px) {
    .bc__hero {
        padding: 4rem 2rem;
    }
}

@media screen and (max-width: 850px) {
    .bc__hero-heading h1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 850px) {
    .bc__hero-modal_text {
        font-size: 18px;
        line-height: normal;
        max-width: 100%;
    }
}


@media screen and (max-width: 450px) {
    .bc__hero-heading h1 {
        font-size: 40px;
    }

    .bc__hero-heading h2 {
        font-size: 30px;
    }
}